<!DOCTYPE html>
<html lang="en_US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    
    <meta name="twitter:image" content="/images/cover.jpg"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="From Zero to Hero, From Taiwan to the World"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; LeetCode 4 Geeks" />
  	<meta property="og:site_name" content="LeetCode 4 Geeks" />
  	<meta property="og:url" content="https://meoscar.github.io/post/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="From Zero to Hero, From Taiwan to the World" />
    

    <title>Posts &middot; LeetCode 4 Geeks</title>

    
    <meta name="description" content="From Zero to Hero, From Taiwan to the World" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://meoscar.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://meoscar.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://meoscar.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://meoscar.github.io/css/nav.css" />

    

    

    
      
          <link href="https://meoscar.github.io/index.xml" rel="alternate" type="application/rss+xml" title="LeetCode 4 Geeks" />
      
      
        <link href="https://meoscar.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; LeetCode 4 Geeks" />
      
    
    <meta name="generator" content="Hugo 0.52" />

    <link rel="canonical" href="https://meoscar.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://meoscar.github.io/images/meoscar.jpg,
            "width": 250,
            "height": 250
        },
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": https://meoscar.github.io/,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://meoscar.github.io/
    },
    "description": From Zero to Hero, From Taiwan to the World
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://meoscar.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://google.com/">Google</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://meoscar.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://meoscar.github.io/"><img src="https://meoscar.github.io/images/meoscar.jpg" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 3</span>
	
	    <a class="older-posts" href="https://meoscar.github.io/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://meoscar.github.io/leetcode7_easy/">Leetcode7_Easy</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>7. Reverse Integer
Given a 32-bit signed integer, reverse digits of an integer.
Example 1:
Input: 123 Output: 321  Example 2:
Input: -123 Output: -321  Example 3:
Input: 120 Output: 21  Note:
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [&minus;231,&nbsp; 231&nbsp;&minus; 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows. <a class="read-more" href="https://meoscar.github.io/leetcode7_easy/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-01-29T09:19:11&#43;08:00">
            29 Jan 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://meoscar.github.io/leetcode6_medium/">Leetcode6_Medium</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>6. ZigZag Conversion
&nbsp;  The string&nbsp;"PAYPALISHIRING"&nbsp;is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)
P A H N A P L S I I G Y I R  And then read line by line:&nbsp;"PAHNAPLSIIGYIR"
Write the code that will take a string and make this conversion given a number of rows: <a class="read-more" href="https://meoscar.github.io/leetcode6_medium/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-01-29T08:58:12&#43;08:00">
            29 Jan 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://meoscar.github.io/leetcode5_medium/">Leetcode5_Medium</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>5.&nbsp;Longest Palindromic Substring
&nbsp;
Given a string&nbsp;s, find the longest palindromic substring in&nbsp;s. You may assume that the maximum length of&nbsp;s&nbsp;is 1000.
Example 1:
Input: "babad" Output: "bab" Note: "aba" is also a valid answer.  Example 2:
Input: "cbbd" Output: "bb" &nbsp;

public class leetcode5_longestPalindrome {
public static int max = Integer.MIN_VALUE;
public static String res = "";
public String longestPalindrome(String s){
if(s.length() == 0 || s == null) { <a class="read-more" href="https://meoscar.github.io/leetcode5_medium/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-01-29T00:44:17&#43;08:00">
            29 Jan 2019
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 3</span>
	
	    <a class="older-posts" href="https://meoscar.github.io/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">LeetCode 4 Geeks</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://meoscar.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://meoscar.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://meoscar.github.io/js/index.js"></script>
    
</body>
</html>
